<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:onClick="goToHome"
        android:icon="@drawable/outline_home_24"/>

    <item
        android:id="@+id/cart"
        android:onClick="showMyCart"
        android:title="Cart"
        android:icon="@drawable/outline_shopping_cart_24"/>
    <item
        android:id="@+id/order"
        android:onClick="showMyOrder"
        android:title="Order"
        android:icon="@drawable/outline_shopping_bag_24"/>
    <item
        android:id="@+id/profile"
        android:title="groups"
        android:onClick="showGroups"
        android:icon="@drawable/baseline_groups_24"/>
</menu>